/*							Parts Assembler
                                  Version 2.04.080624(:
Parts: 
	BG\BG03.suf
	JT\JT12.suf
	T1\T111.suf
Info:
	DisplayOffset: (   0.000   0.000   0.000 )
	DisplayScale: 0.125000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	GridFlag: 1
	GridSpacing: 50
	RotSpacing: 10
	SelectedOnly: 0
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -10  70 -70 )
	{	mov ( 2583.36 -1937.52 1937.52 ) eye deg( 60 ) }
	{	mov ( 0 0 0 ) target }
{	mov ( 1150 0 100 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
	scal ( 1 1 1 ) obj JT12 /* "JT\JT12.suf" */
}
{	mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
	scal ( 100 100 1 ) obj BG03 /* "BG\BG03.suf" */
}
{	mov ( -1200 0 200 ) rotz ( 0 ) roty ( 40 ) rotx ( 0 )
	scal ( 1 1 1 ) obj T111 /* "T1\T111.suf" */
}
}
